spring.application.name=hogwarts
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= root
spring.datasource.password= 1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

avatars.path =/Users/ChessMaster/IdeaProjects/hogwarts/avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080

logging.level.root=INFO